# Frends.HIT.PGP

./: .gitignore  Frends.Community.Pgp.Tests.csproj  Frends.Community.Pgp.csproj  Frends.Community.Pgp.sln  Frends.Community.PgpClearTextSignature.sln  Frends.Community.PgpDecrypt.sln  Frends.Community.PgpEncrypt.sln  Frends.Community.PgpSignature.sln  Frends.Community.PgpVerifyClearTextSignature.sln  Frends.Community.PgpVerifySignature.sln  Frends.HIT.Pgp.sln  FrendsTaskMetadata.json  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml  on-push-pullreq.yml  unit.yml
Frends.Community.Pgp/: Frends.Community.Pgp.csproj  FrendsTaskMetadata.json
Frends.Community.Pgp.Tests/: Frends.Community.Pgp.Tests.csproj  UnitTest1.cs
Frends.Community.Pgp.Tests/Frends.Community.PgpClearTextSignature.Tests/: PgpClearTextSignatureTests.cs
Frends.Community.Pgp.Tests/Frends.Community.PgpDecryptFile.Tests/: PgpDecryptFileTests.cs
Frends.Community.Pgp.Tests/Frends.Community.PgpDecryptFile.Tests/TestData/: sec.asc
Frends.Community.Pgp.Tests/Frends.Community.PgpEncryptFile.Tests/: PgpTests.cs
Frends.Community.Pgp.Tests/Frends.Community.PgpEncryptFile.Tests/TestData/: privatekey.gpg
Frends.Community.Pgp.Tests/Frends.Community.PgpSignature.Tests/: PgpSignatureTests.cs
Frends.Community.Pgp.Tests/Frends.Community.PgpSignature.Tests/TestData/: dontuse-sec.asc  signature.txt
Frends.Community.Pgp.Tests/Frends.Community.PgpVerifyClearTextSignature.Tests/: PgpVerifyClearTextSignatureTests.cs
Frends.Community.Pgp.Tests/Frends.Community.PgpVerifySignature.Tests/: PgpVerifySignatureTests.cs
Frends.Community.Pgp.Tests/Frends.Community.PgpVerifySignature.Tests/TestData/: dontuse-pub.asc
Frends.Community.Pgp/Frends.Community.Pgp/: Definitions.cs  Extensions.cs  PgpTasks.cs  Services.cs
Frends.Community.Pgp/Frends.Community.PgpClearTextSignature/: Definitions.cs  PgpClearTextSignatureTask.cs
Frends.Community.Pgp/Frends.Community.PgpDecryptFile/: PgpDecryptFile.cs
Frends.Community.Pgp/Frends.Community.PgpEncryptFile/: Definitions.cs
Frends.Community.Pgp/Frends.Community.PgpSignature/: Definitions.cs  PgpSignatureTask.cs
Frends.Community.Pgp/Frends.Community.PgpVerifyClearTextSignature/: PgpVerifyClearTextSignatureTask.cs
Frends.Community.Pgp/Frends.Community.PgpVerifySignature/: Definitions.cs  PgpVerifySignatureTask.cs
Frends.Community.PgpClearTextSignature/: Definitions.cs  Frends.Community.PgpClearTextSignature.csproj  PgpClearTextSignature.cs  PgpClearTextSignatureTask.cs  packages.config
Frends.Community.PgpClearTextSignature.Tests/: Frends.Community.PgpClearTextSignature.Tests.csproj  PgpClearTextSignatureTests.cs
Frends.Community.PgpClearTextSignature.Tests/Properties/: AssemblyInfo.cs
Frends.Community.PgpClearTextSignature.Tests/TestData/: signed_message.txt
Frends.Community.PgpClearTextSignature/Properties/: AssemblyInfo.cs
Frends.Community.PgpDecrypt/: Frends.Community.PgpDecrypt.csproj  PgpDecrypt.cs  packages.config
Frends.Community.PgpDecrypt.Tests/: Frends.Community.PgpDecrypt.Tests.csproj  PgpDecryptTests.cs
Frends.Community.PgpDecrypt/Properties/: AssemblyInfo.cs
Frends.Community.PgpDecryptFile/: Frends.Community.PgpDecrypt.csproj  PgpDecrypt.cs  PgpDecryptFile.cs
Frends.Community.PgpDecryptFile.Tests/: Frends.Community.PgpDecrypt.Tests.csproj  Frends.Community.PgpDecryptFile.Tests.csproj  PgpDecryptFileTests.cs  packages.config
Frends.Community.PgpDecryptFile.Tests/Properties/: AssemblyInfo.cs
Frends.Community.PgpDecryptFile/Properties/: AssemblyInfo.cs
Frends.Community.PgpEncrypt/: Encrypt.cs  Frends.Community.PgpEncrypt.csproj  PgpEncrypt.cs
Frends.Community.PgpEncrypt.Tests/: Frends.Community.PgpEncrypt.Tests.csproj  PgpTests.cs
Frends.Community.PgpEncrypt/Properties/: AssemblyInfo.cs
Frends.Community.PgpEncryptFile/: Definitions.cs  Extensions.cs  Frends.Community.PgpEncryptFile.csproj  PgpEncrypt.cs  packages.config
Frends.Community.PgpEncryptFile.Tests/: Frends.Community.PgpEncryptFile.Tests.csproj  PgpTests.cs  packages.config
Frends.Community.PgpSignature/: Extensions.cs  Frends.Community.PgpSignature.csproj  PgpSignatureTask.cs  packages.config
Frends.Community.PgpSignature.Tests/: PgpSignatureTests.cs
Frends.Community.PgpVerifyClearTextSignature/: Definitions.cs  PgpVerifyClearTextSignatureTask.cs
Frends.Community.PgpVerifyClearTextSignature.Tests/: PgpVerifyClearTextSignatureTests.cs
Frends.Community.PgpVerifySignature/: PgpTests.cs  PgpVerifySignatureTask.cs
Frends.Community.PgpVerifySignature.Tests/: Frends.Community.PgpVerifySignature.Tests.csproj  PgpVerifySignatureTests.cs
Frends.HIT.Pgp/: Extensions.cs  Frends.HIT.Pgp.csproj  FrendsTaskMetadata.json  Helper.cs  PgpTasks.cs  Services.cs
Frends.HIT.Pgp.Tests/: Frends.HIT.Pgp.Tests.csproj  PgpClearTextSignatureTests.cs  PgpDecryptFileTests.cs  PgpEncryptTests.cs  PgpSignatureTests.cs  PgpTests.cs  PgpVerifyClearTextSignatureTests.cs  PgpVerifySignatureTests.cs
Frends.HIT.Pgp.Tests/TestData/PgpClearTextSignatureData/: signed_message.txt
Frends.HIT.Pgp.Tests/TestData/PgpDecryptData/: encrypted_message.pgp
Frends.HIT.Pgp.Tests/TestData/PgpverifysignatureData/: pgpverifysignature-signature.txt
PgpClearTextSignatureHide/: Frends.Community.PgpClearTextSignature.Tests.csproj  Frends.Community.PgpClearTextSignature.csproj
PgpDecryptFileHide/: Frends.Community.PgpDecryptFile.csproj
PgpEncryptFileHide/: Frends.Community.PgpEncryptFile.csproj  FrendsTaskMetadata.json  README.md
PgpSignatureHide/: Frends.Community.PgpSignature.Tests.csproj
PgpVerifyClearTextSignatureHide/: Frends.Community.PgpVerifyClearTextSignature.Tests.csproj  Frends.Community.PgpVerifyClearTextSignature.csproj
PgpVerifySignatureHide/: Frends.Community.PgpVerifySignature.csproj
nuspec/: Frends.Community.Pgp.nuspec  Frends.Community.PgpClearTextSignature.nuspec  Frends.Community.PgpDecrypt.nuspec  Frends.Community.PgpEncrypt.nuspec  Frends.Community.PgpEncryptFile.nuspec  Frends.Community.PgpVerifySignature.nuspec
(+25 files in other folders)
