<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
	 <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <description>This is template task.</description>
    <authors>HiQ Finland</authors>
    <copyright>HiQ Finland</copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.Pgp</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frends.Community.PgpClearTextSignature.Tests\**" />
    <Compile Remove="Frends.Community.PgpDecryptFile.Tests\**" />
    <Compile Remove="Frends.Community.PgpEncryptFile.Tests\**" />
    <Compile Remove="Frends.Community.PgpSignature.Tests\**" />
    <Compile Remove="Frends.Community.PgpVerifyClearTextSignature.Tests\**" />
    <Compile Remove="Frends.Community.PgpVerifySignature.Tests\**" />
    <Compile Remove="PgpClearTextSignatureHide\**" />
    <Compile Remove="PgpDecryptFileHide\**" />
    <Compile Remove="PgpEncryptFileHide\**" />
    <Compile Remove="PgpSignatureHide\**" />
    <Compile Remove="PgpVerifyClearTextSignatureHide\**" />
    <Compile Remove="PgpVerifySignatureHide\**" />
    <EmbeddedResource Remove="Frends.Community.PgpClearTextSignature.Tests\**" />
    <EmbeddedResource Remove="Frends.Community.PgpDecryptFile.Tests\**" />
    <EmbeddedResource Remove="Frends.Community.PgpEncryptFile.Tests\**" />
    <EmbeddedResource Remove="Frends.Community.PgpSignature.Tests\**" />
    <EmbeddedResource Remove="Frends.Community.PgpVerifyClearTextSignature.Tests\**" />
    <EmbeddedResource Remove="Frends.Community.PgpVerifySignature.Tests\**" />
    <EmbeddedResource Remove="PgpClearTextSignatureHide\**" />
    <EmbeddedResource Remove="PgpDecryptFileHide\**" />
    <EmbeddedResource Remove="PgpEncryptFileHide\**" />
    <EmbeddedResource Remove="PgpSignatureHide\**" />
    <EmbeddedResource Remove="PgpVerifyClearTextSignatureHide\**" />
    <EmbeddedResource Remove="PgpVerifySignatureHide\**" />
    <None Remove="Frends.Community.PgpClearTextSignature.Tests\**" />
    <None Remove="Frends.Community.PgpDecryptFile.Tests\**" />
    <None Remove="Frends.Community.PgpEncryptFile.Tests\**" />
    <None Remove="Frends.Community.PgpSignature.Tests\**" />
    <None Remove="Frends.Community.PgpVerifyClearTextSignature.Tests\**" />
    <None Remove="Frends.Community.PgpVerifySignature.Tests\**" />
    <None Remove="PgpClearTextSignatureHide\**" />
    <None Remove="PgpDecryptFileHide\**" />
    <None Remove="PgpEncryptFileHide\**" />
    <None Remove="PgpSignatureHide\**" />
    <None Remove="PgpVerifyClearTextSignatureHide\**" />
    <None Remove="PgpVerifySignatureHide\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="FrendsTaskMetadata.json" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>

